[gd_scene format=3 uid="uid://do2rk6sk3ad7m"]

[ext_resource type="Script" uid="uid://dqs8hbaefkoyn" path="res://assets/scripts/combat/combat_state.gd" id="1_fg4yu"]
[ext_resource type="PackedScene" uid="uid://de13bbnq581g5" path="res://assets/prefabs/tile.tscn" id="2_16fh4"]
[ext_resource type="PackedScene" uid="uid://clwcbrlbsm6en" path="res://assets/prefabs/enemy.tscn" id="3_igu0n"]
[ext_resource type="PackedScene" uid="uid://clxcr2le64r6f" path="res://assets/prefabs/player.tscn" id="4_eji3c"]
[ext_resource type="Resource" uid="uid://byjtuxlhh4k6j" path="res://assets/characters/harry.tres" id="4_os0cg"]
[ext_resource type="Script" uid="uid://bm4lavf3nxp2c" path="res://assets/scripts/player/deck_manager.gd" id="5_deck1"]
[ext_resource type="Script" uid="uid://ch8jt5wq6ry1s" path="res://assets/scripts/player/hand_manager.gd" id="6_hand1"]
[ext_resource type="Script" uid="uid://dk2lp7ms4nt8v" path="res://assets/scripts/combat/combat_animator.gd" id="7_anim1"]
[ext_resource type="Script" uid="uid://1os57ephpkep" path="res://assets/scripts/rewards/reward_system.gd" id="8_rwrd1"]

[node name="Board" type="Node2D" unique_id=692876262]
script = ExtResource("1_fg4yu")
enemy_scene = ExtResource("3_igu0n")

[node name="DeckManager" type="Node" parent="." unique_id=1234567890]
script = ExtResource("5_deck1")
config = ExtResource("4_os0cg")

[node name="HandManager" type="Node" parent="." unique_id=987654321 node_paths=PackedStringArray("deck_manager", "hand_area", "spelling_area", "submit_button")]
script = ExtResource("6_hand1")
deck_manager = NodePath("../DeckManager")
hand_area = NodePath("../VBoxContainer/HandArea")
spelling_area = NodePath("../VBoxContainer/SpellingArea")
submit_button = NodePath("../VBoxContainer/SubmitButton")
tile_scene = ExtResource("2_16fh4")

[node name="CombatAnimator" type="Node" parent="." unique_id=111222333 node_paths=PackedStringArray("player", "deck_manager")]
script = ExtResource("7_anim1")
player = NodePath("../Player")
tile_scene = ExtResource("2_16fh4")
deck_manager = NodePath("../DeckManager")

[node name="RewardSystem" type="Node" parent="." unique_id=444555666 node_paths=PackedStringArray("deck_manager", "rewards_panel", "gold_label", "continue_button", "upgrade_panel", "upgrade_button", "next_fight_button", "player")]
script = ExtResource("8_rwrd1")
deck_manager = NodePath("../DeckManager")
rewards_panel = NodePath("../RewardsPanel")
gold_label = NodePath("../RewardsPanel/GoldLabel")
continue_button = NodePath("../RewardsPanel/ContinueButton")
upgrade_panel = NodePath("../UpgradePanel")
upgrade_button = NodePath("../UpgradePanel/UpgradeButton")
next_fight_button = NodePath("../UpgradePanel/NextFightButton")
player = NodePath("../Player")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1504996999]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = 54.0
offset_right = 576.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 0

[node name="SpellingArea" type="HBoxContainer" parent="VBoxContainer" unique_id=1273851041]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
alignment = 1

[node name="HandArea" type="HBoxContainer" parent="VBoxContainer" unique_id=1832678039]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
alignment = 1

[node name="SubmitButton" type="Button" parent="VBoxContainer" unique_id=2126870163]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "SUBMIT WORD"

[node name="Enemy" parent="." unique_id=263446878 instance=ExtResource("3_igu0n")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 206.0
offset_top = -191.0
offset_right = 206.0
offset_bottom = -191.0
grow_horizontal = 2
grow_vertical = 2

[node name="RewardsPanel" type="Panel" parent="." unique_id=790008070]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -282.0
offset_right = 244.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoldLabel" type="Label" parent="RewardsPanel" unique_id=462397095]
layout_mode = 0
offset_left = 18.0
offset_top = 100.0
offset_right = 121.0
offset_bottom = 123.0
text = "Gold Earned: "

[node name="VictoryLabel" type="Label" parent="RewardsPanel" unique_id=704356526]
layout_mode = 0
offset_left = 210.0
offset_top = 27.0
offset_right = 277.0
offset_bottom = 50.0
text = "VICTORY"

[node name="ContinueButton" type="Button" parent="RewardsPanel" unique_id=1940709496]
layout_mode = 0
offset_left = 206.0
offset_top = 245.0
offset_right = 285.0
offset_bottom = 276.0
text = "Continue"

[node name="UpgradePanel" type="Panel" parent="." unique_id=1319356852]
visible = false
offset_left = -576.0
offset_top = -332.0
offset_right = 576.0
offset_bottom = 230.0

[node name="UpgradeLabel" type="Label" parent="UpgradePanel" unique_id=1005821127]
layout_mode = 0
offset_left = 468.0
offset_top = 244.0
offset_right = 717.0
offset_bottom = 279.0
text = "Upgrade a Letter for 10 Gold!"

[node name="UpgradeButton" type="Button" parent="UpgradePanel" unique_id=1668900279]
layout_mode = 0
offset_left = 537.0
offset_top = 271.0
offset_right = 612.0
offset_bottom = 302.0
text = "Upgrade"

[node name="NextFightButton" type="Button" parent="UpgradePanel" unique_id=170728222]
layout_mode = 0
offset_left = 537.0
offset_top = 386.0
offset_right = 625.0
offset_bottom = 417.0
text = "Next Fight"

[node name="Player" parent="." unique_id=1491215058 instance=ExtResource("4_eji3c")]
offset_left = -291.0
offset_top = -191.0
offset_right = -251.0
offset_bottom = -151.0
