[gd_scene format=3 uid="uid://clxcr2le64r6f"]

[ext_resource type="Script" uid="uid://cbx11m2d8rq7r" path="res://assets/scripts/player/player.gd" id="1_onrkg"]

[node name="Player" type="Control" unique_id=1491215058]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_onrkg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2141736498]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
color = Color(8.230359e-06, 0.85552436, 0.18658406, 1)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=218263648]
layout_mode = 0
offset_top = 106.0
offset_right = 100.0
offset_bottom = 133.0
