[gd_scene load_steps=5 format=3 uid="uid://clxcr2le64r6f"]

[ext_resource type="Script" uid="uid://cbx11m2d8rq7r" path="res://assets/scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bwkkdvsatk8on" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sweqy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hqtel")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16796875, 0.16796875)
texture = ExtResource("2_i3pqv")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_sweqy")
