[gd_scene format=3 uid="uid://de13bbnq581g5"]

[ext_resource type="Script" uid="uid://cihnskf16ubiu" path="res://assets/scripts/player/tile.gd" id="1_kcd6f"]

[node name="Tile" type="Button" unique_id=1859484857]
custom_minimum_size = Vector2(64, 64)
offset_left = 75.0
offset_top = 55.0
offset_right = 139.0
offset_bottom = 119.0
script = ExtResource("1_kcd6f")

[node name="ValueLabel" type="Label" parent="." unique_id=149493566]
layout_mode = 0
offset_left = 43.0
offset_top = 41.0
offset_right = 64.0
offset_bottom = 64.0
text = "1"
horizontal_alignment = 2

[node name="LetterLabel" type="Label" parent="." unique_id=1927257997]
layout_mode = 0
offset_right = 63.0
offset_bottom = 63.0
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
